<!doctype html>
<html lang="en">
    <head>
        <title>Prototype Verifiable Credential Creator</title>
        <link rel="stylesheet" href="static/css/normalize.css" />
        <link rel="stylesheet" href="static/css/highlight.css" />
        <link rel="stylesheet" href="static/css/app.css" />
        <script src="static/js/highlight.js"></script>
        <script src="static/js/qrcode.js"></script>
    </head>
    <body>
        <h1>Prototype Credential Creator</h1>
        <header>
            <p>
                Please select a credential below to create:
            </p>
        </header>
        <main>
            <div id="user-input">
                <div class="row">
                    <label>Credential</label>
                    <select id="credentials">
                        <option>...</options>
                    </select>
                </div>
                <form id="credential-inputs">

                </form>
            </div>
            <div id="result">
                <div class="json-code">
                    <p>Signed Credential JSON:</p>
                    <div id="code-view" class="code-view"></div>
                </div>
                <div class="qr-image">
                    <p>QR Preview</p>
                    <div id="qr-view" class="qr-view"></div>
                </div>
                <div id="verifyControls">
                </div>
            </div>
        </main>
        <script type="module" src="/static/js/app.js"></script>
    </body>
</html>